SECRET_KEY=
DEBUG=

DATABASE_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

STRIPE_API_KEY=


EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=


CACHE_ENABLED=
CACHE_LOCATION=


CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TIMEZONE=